{
  "name": "opencontent-ide",
  "private": false,
  "version": "0.1.0",
  "description": "Open source AI content creation IDE. Self-hosted, BYOK, Ollama-compatible.",
  "type": "module",
  "keywords": ["ai", "content-creation", "open-source", "self-hosted", "byok", "ollama"],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "server:install": "cd server && npm install",
    "server:start": "cd server && node index.js",
    "mcp:start": "node mcp/index.js"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
